THIS IS JUST SIMPLE QUINE.
A quine is a computer program that takes no input 
and produces a copy of its own source code as its 
only output. The standard terms for these programs 
in the computability theory and computer science 
literature are "self-replicating programs", 
"self-reproducing programs", and "self-copying 
programs".

A quine is a fixed point of an execution environment, 
when that environment is viewed as a function 
transforming programs into their outputs. Quines are 
possible in any Turing-complete programming language, 
as a direct consequence of Kleene's recursion theorem. 
For amusement, programmers sometimes attempt to develop 
the shortest possible quine in any given programming language. 